# choco configuration
# Copy this file to config.yaml and edit as needed.

server:
  host: 0.0.0.0
  port: 5000                     # Use iptables to redirect 443 -> 5000 (see ./choco.sh setup-ports)
  secret_key: change-me           # Change this in production!
  log_level: INFO
  ssl_cert:                       # Path to SSL certificate (PEM). Leave empty to auto-generate self-signed.
  ssl_key:                        # Path to SSL private key (PEM). Leave empty to auto-generate self-signed.
  http_redirect_port: 8080        # HTTP listener that redirects to HTTPS (iptables redirects 80 -> 8080)

# Path to the directory containing nodes.yaml and per-node config files.
configs_dir: configs

# kotekan connection settings.
kotekan:
  timeout: 10                       # HTTP request timeout (seconds) for kotekan REST API calls

# Sync system settings.
sync:
  poll_interval: 5                  # Seconds between polling all nodes for drift
  restart_timeout: 10               # Seconds to wait for kotekan to restart after /kill
  num_workers: 4                    # Number of worker greenlets processing node queues

# FreeIPA LDAP authentication.
# All routes require login. Leave host empty to disable (dev/testing only).
ldap:
  host:                           # e.g. ldaps://ipa1.auth.chord-observatory.ca
  port: 636
  use_ssl: true
  base_dn:                       # e.g. dc=auth,dc=chord-observatory,dc=ca
  user_dn: cn=users,cn=accounts
  user_login_attr: uid
  user_object_filter: "(objectclass=posixaccount)"
  bind_dn:                       # e.g. uid=choco,cn=users,cn=accounts,dc=auth,dc=chord-observatory,dc=ca
  bind_password:
